.ToDoListItem
    position: relative
    margin-top: 21px
    padding: 12px
    border: 3px solid
    border-radius: 4px
    animation: fadeIn 0.6s cubic-bezier(0.37, 0, 0.63, 1)
    &:first-child
        margin-top: 10px
    &:last-child
        margin-bottom: 10px
    &-time
        position: absolute
        top: -12px
        left: 5px
        background: white
        padding: 0 5px
        user-select: none
    &-timer
        position: absolute
        top: -12px
        right: 5px
        background: white
        padding: 0 5px
        user-select: none
    &-remove
        position: absolute
        bottom: -10px
        right: 5px
        background: white
        padding: 0 5px
    &-string
        margin: 0
        text-align: justify
        overflow-wrap: break-word

@keyframes fadeIn
    from
        opacity: 0

    to
        opacity: 1
